{
  "name": "devops-practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
		"test": "npm run test:unit && npm run test:integration",
		"test:unit": "cd tests/unit && NODE_ENV=test node --test --experimental-test-coverage",
		"test:integration": "cd tests/integration && NODE_ENV=test node --test --experimental-test-coverage",
		"test:load": "k6 run tests/load/test.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "supertest": "^7.1.0"
  }
}
